@import "./style.css";
@media only screen and (max-width: 1800px) {
  .customers-say {
    padding: 0 155px;
  }
  .control-solutions .control-solutions-content {
    padding: 250px 155px 0 0;
  }
  .control-solutions .control-solutions-content .control-solutions-header h1 {
    font-size: 60px;
    margin-bottom: 15px;
  }
  .control-solutions .control-solutions-content .control-solutions-center p {
    font-size: 16px;
  }
  .control-solutions
    .control-solutions-content
    .control-solutions-center
    p:first-child {
    margin-bottom: 30px;
  }

  .how-it-work {
    padding: 155px;
  }
  .CTA {
    padding: 0 140px;
  }
  .services {
    padding: 0 155px;
  }
  .emergency-top {
    padding: 0 155px;
  }
  .climate-control {
    padding: 0 155px;
  }

  .about-services {
    padding: 0 155px;
  }
  .security-text{
    padding: 180px 155px;
  
  }
  .air-conditioning{
    padding: 100px 155px;
  }
  .google-reviews{
    padding: 50px 155px;
  }
  .emergency-24h-text{
    padding: 220px 155px;
  }
  .FAQ{
    padding: 0 155px;
  }
  .faq-body{
    padding: 60px 50px;
  }
  .contenar{
    padding: 155px 155px 0;
  }
}

/* ###################### (1480px start) ################################# */

@media only screen and (max-width: 1480px) {
  .home .home-content h1 {
    font-size: 50px;
  }
  .home .home-content h4 {
    font-size: 20px;
  }
  .customers-say .customers-say-content .customers-say-content-left p {
    font-size: 50px;
  }
  .customers-say .box-header .box-header-left h4 span {
    font-size: 20px;
  }
  .customers-say .box-header .box-header-left h4 {
    font-size: 14px;
  }
  .customers-say .box-body p {
    font-size: 16px;
    line-height: 30px;
  }
  .customers-say .box-header .box-header-right {
    width: 15%;
  }

  .control-solutions .control-solutions-content .control-solutions-header h1 {
    font-size: 50px;
  }

  .control-solutions .control-solutions-content {
    padding: 250px 100px 0 0;
  }
  .cta-header {
    padding: 0 10px 0 30px;
  }
  .cta-header-left img {
    width: 100%;
  }
  .cta-header-right-top h4 {
    font-size: 21px;
  }
  .cta-header-right-center {
    font-size: 13px;
  }
  .cta-header-right-footer {
    gap: 40px;
  }
  .cta-header-right-footer img * {
    width: 100%;
    object-fit: contain;
  }

  .cta-center p {
    font-size: 15px;
  }
  .cta-footer {
    padding-left: 100px;
    gap: 2rem;
  }
  .cta-footer-left h6 {
    font-size: 18px;
  }
  .cta-footer-left p {
    font-size: 15px;
  }
  .services-body-box-text-top h6 {
    font-size: 18px;
  }
  .services-body-box-text-center {
    font-size: 12px;
  }
  .emergency {
    height: 900px;
  }

  .emergency-top-header h2 {
    font-size: 40px;
  }

  .emergency-top {
    gap: 20px;
  }
  .emergency-footer-right h6 {
    font-size: 16px;
  }
  .climate-control-body {
    gap: 20px;
  }
  .climate-control-body-row {
    gap: 20px;
  }
  .climate-control-header h3 {
    font-size: 30px;
  }
  .climate-control-body-row-top,
  .climate-control-body-row-bottom {
    padding: 55px 15px;
  }
  .climate-control-body-row-top img,
  .climate-control-body-row-bottom img {
    width: 30%;
    object-fit: contain;
  }

  .about-services-grid-text {
    gap: 30px;
  }
  .customers-say .cad-logo img {
    width: 130px;
  }
  .climate-control-body-row-top img,
  .climate-control-body-row-bottom img {
    width: 25%;
  }
  .about-services-grid-text-header h3 {
    font-size: 30px;
  }
  .about-services-grid-text-body {
    font-size: 16px;
  }
  .climate-control-header h3 {
    font-size: 30px;
  }
  .services .services-header h2 {
    font-size: 30px;
  }
  .how-it-work-header h2 {
    font-size: 30px;
  }
  .climate-control-body-row-top img,
  .climate-control-body-row-bottom img {
    width: 35px;
  }
  .security-header h3{
    font-size: 60px;
  }
  .security-flex-box1-header h5, .security-flex-box2-header h5{
    font-size: 40px;
  }
  .security-text{
    padding: 180px 60px;
  }
  .air-conditioning-flex{
    gap: 50px;
  }
  .air-conditioning-flex1-footer-img img{
    width: 70px;
  }
  .air-conditioning-flex1-header h3{
    font-size: 40px;
  }
  .sair-conditioning-flex1-center p{
    font-size: 15px;
  }
  .emergency-24h-header h3{
    margin-bottom: 40px;
    font-size: 40px;
  }
  .emergency-24h-center{
    font-size: 16px;
    margin-bottom:40px ;
  }
  .emergency-24h-text{
    padding: 300px 155px;
  }
  .emergency-24h-footer p{
    font-size: 16px;
  }
  .emergency-24h-footer{
    padding: 15px 60px 15px 20px;
  }
  .emergency-24h-footer span i{
    font-size: 20px;
  }
  .emergency-24h-footer > span{
    padding: 7px;
  }
  .footer-header h3{
    font-size: 30px;
    margin-left: 80px;
  }
  .footer2-header h3{
    font-size: 30px;
  }
  .footer2-gird-box-navigation-header h6{
    font-size: 18px;
  }
  .footer2-gird-box ul li{
    font-size: 16px;
  }
  .footer2-bottom{
    left: 30%;
    transform: translateX(-30%);
  }
  .flexbox {
    margin-left: 250px;
  }
}
  
 
/* ###################### (1280px start) ################################# */

@media only screen and (max-width: 1280px) {
  nav {
    padding: 0 60px;
  }
  .home {
    padding: 0 60px;
  }
  nav .right-div .menu-call {
    width: auto;
    height: auto;
    background: transparent;
  }
  nav .right-div .menu-call p {
    display: none;
  }
  .light-night {
    width: auto;
    height: auto;
    padding: 0.5rem;
  }
  .light-night p {
    display: none;
  }
  .light-night .moon {
    display: var(--moon-display);
  }

  .light-night .sun {
    display: var(--sun-display);
  }
  .how-it-work {
    padding: 60px;
  }
  .CTA {
    padding: 0 60px;
  }
  .services {
    padding: 0 60px;
  }
  .emergency-top {
    padding: 0 60px;
  }
  .climate-control {
    padding: 0 60px;
  }

  .about-services {
    padding: 0 60px;
  }
  .customers-say {
    padding: 0 60px;
  }
  .control-solutions .control-solutions-content {
    padding: 150px 60px 0 0;
  }
  
  .control-solutions {
    height: 900px;
    gap: 50px;
  }
  .control-solutions .control-solutions-content .control-solutions-header h1 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .control-solutions .control-solutions-content .control-solutions-center p {
    line-height: 20px;
  }
  .control-solutions
    .control-solutions-content
    .control-solutions-center
    p:last-child {
    margin-bottom: 10px;
  }
  .about-services-grid-text {
    gap: 10px;
  }
  .about-services-grid-text-body p:last-child {
    margin-top: 10px;
  }
  .cta-header {
    padding: 1px 50px 0 30px;
  }
  
  .cta-header-right-footer img {
    width: 80px;
  }
  .customers-say .customers-say-content .customers-say-content-left p {
    font-size: 40px;
  }
  .control-solutions .control-solutions-end button {
    font-size: 14px;
  }
  .control-solutions
  .control-solutions-content
  .control-solutions-center
    p:first-child {
    margin-bottom: 10px;
  }
  .security{
    background: var(--Security-bg-teb );
    background-repeat: no-repeat;
    width: 100%;
    height: 2600px;
    background-position: 50%;
    background-size:cover;
  }
  .air-conditioning{
    padding: 100px 100px;
  }
  .air-conditioning-flex1-header h3{
    font-size: 30px
    

  }
  .air-conditioning-flex1-center p{
    font-size: 15px;
  }
  .air-conditioning-flex{
    gap: 30px;
  }
  button{
    padding: 15px 90px 15px 20px;
  }
  .air-conditioning-flex1-footer-img img{
    width: 50px;
  }
  .air-conditioning-gird{
    grid-template-columns: repeat(2,1fr);
  }
  .google-reviews-header-left h3{
    font-size: 40px;
  }
  .google-reviews-header-left-body p{
    font-size: 16px;
  }
  .google-reviews-header-left-body i{
    font-size: 16px;
  }
  .emergency-24h-text{
    padding: 300px 70px;
  }
  .emergency-24h-header h3{
    margin-bottom: 20px;
  }
  .emergency-24h-center{
    margin-bottom: 20px;
  }
  .contenar{
    padding:  150px 50px 0;
  }
  .footer2-center-body {
gap: 10px;
}
.flexbox{
  gap: 20px;
}
}


/* #################### 900px ######################## */



@media only screen and (max-width: 900px) {
  header .lavout {
    background: var(--bg-img-tablet);
    background-position: end;
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 1600px;
    z-index: -1;
    margin-bottom: 100px;
  }
  
  .home-btn-container a .text{
    text-align: start;
  }
  header nav .logo {
    width: 30%;
  }
  
  .home {
    padding: 0 6px;
  }
  header nav .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .home .home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 60px;
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .home .home-content h1 {
    font-size: 64px;
    line-height: 70px;
    margin-bottom: 30px;
  }
  .home .home-content h4 {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .customers-say {
    position: relative;
  }
  .customers-say .customers-say-content .customers-say-content-right {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
  }
  .customers-say .customers-say-content .customers-say-content-left p {
    font-size: 55px;
  }
  .customers-say .customers-say-content {
    display: block;
    text-align: center;
  }
  .customers-say .box-body p {
    font-size: 21px;
  }
  .customers-say .box-header .box-header-left h4{
    font-size: 18px;
  }
  .customers-say .cad-logo img{
    width: 80px;
  }
  .control-solutions{
    background: var(--bg-3-tablet);
    height: 1400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
.control-solutions-layout{
  display: none;
}
.control-solutions .control-solutions-content{
  padding: 200px 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.control-solutions{
  display: block;
  text-align: center;
}
.control-solutions .control-solutions-content .control-solutions-center p:first-child{
  margin-bottom: 30px;
}
.how-it-work-body{
  display: flex;
  flex-direction: column;
  gap: 50px;


}
.how-it-work{
  gap: 50px;
}
.how-it-work-header h2{
  font-size: 55px;
}
.how-it-work-body .img{
  margin-bottom:0;
}
.how-it-work-body::before{
  display: none;
}
.how-it-work-box {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.how-it-work-box-text{
  text-align: start;
  gap: 20px;
}
.cta-header{
  height: 1380px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: start;
  border-radius: 320px;
  margin: 0;
}
.cta-header-right-top h4{
  font-size: 40px;
}
.cta-header-right-center{
  font-size: 20px;
}
.cta-header-right-footer{
  grid-template-columns: 1fr 1fr;
}
.cta-header-right{
  align-items: center;
}
.cta-header-right-footer img{
  width: 250px;
}
.services {
  margin-top: 1200px;
  gap: 50px;
}
.cta-border{
  height: 800px;
}
.cta-center p{
  font-size: 20px;
  padding:  0 20px;
}
.cta-footer{
  padding: 0;
width: 100%;
justify-content: center;
}
.cta-footer{
  flex-direction: column;
}
.cta-footer-left h6{
  font-size: 24px;
  text-align: center;
}
.cta-footer-left p{
  font-size: 20px ;
  text-align: center;
}
.services-body{
  grid-template-columns: repeat(2,1fr);
place-items: center;
}
.services .services-header h2{
  font-size: 55px;
}
.emergency{
  background: var(--emergency-bg);
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
.emergency-top-header h2{
  font-size: 55px;
}
.emergency-top-body p{
  font-size: 20px;
}
.emergency-footer{
  bottom: 2%;
  left: 35%;
  transform: translateX(-35%);
}
.climate-control-header h3{
  font-size: 35px;
}
.climate-control-body{
  grid-template-columns: 1fr 1fr ;
  align-items: center;
}
.climate-control-body-row:nth-child(2n + 1) {
  margin-top: 0;
}
.climate-control-body-row{
  margin-top: 0;
}
.climate-control-body-row-top
{
  padding: 70px 50px;
}
.climate-control-body-row-bottom{
  padding: 70px 50px;
}
.about-services-grid{
grid-template-columns: 1fr;
gap: 50px;
text-align: center;
}
.about-services-grid:nth-child(2){
  display: flex;
  flex-direction: column-reverse;
}
.security-header h3{
  font-size: 50px;
}
.security-flex-box1-header h5, .security-flex-box2-header h5{
  font-size: 30px;
}
.security-flex-box1-center p, .security-flex-box2-center p{
  font-size: 15px;
}
.security-flex-box1-footer h6, .security-flex-box2-footer h6{
  font-size: 18px;
}

.security-flex-box1-footer > ul li, .security-flex-box2-footer > ul li{
  align-items: center;
}
.security-flex-box1-footer > ul span, .security-flex-box2-footer > ul li{
  font-size: 15px;
}
.security-flex-box1-footer > ul span, .security-flex-box2-footer > ul span{
  font-size: 8px;
}

.button-next1{

  right:  30%;
  top: 110%;
    
}
.button-prev1 {
 
  left: 30%;
 top: 110%;
}
.google-reviews{
  padding: 50px 60px;
}
.air-conditioning-flex{
  flex-direction: column;
}
.air-conditioning{
  padding: 100px 60px;
}
.air-conditioning-flex1-footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.security-flex-box1-center p, .security-flex-box2-center p{
width: 100%;
}
.security-flex-box {
gap: 20px;

}
.air-conditioning-flex1-footer-img{
  width: 50%;
}
.air-conditioning-flex1{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.emergency-24h{
  background: url(../img/24\ Hour\ Emergency\ Commercial\ HVAC\ Repair\ copy-teblet-light.png);
  height: 1700px;
  background-repeat: no-repeat;
  background-position: 50% ;
}
.FAQ{
  margin-top: 990px;
  padding: 0 60px;
}
.faq-header{
  font-size: 30px;
}
.faq-body-question h6{
font-size: 18px;
}
.faq-body-questionAns.open p{
  padding: 0;
  font-size: 15px;
}
.faq-body{
  padding: 60px 0;
}
.footer{
  background:url(../img/footer-teb.png);
  height: 1146px;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: flex-start;
}
.footer-header{
  margin-top: 150px;
}
.emergency-24h-text{
  padding: 200px 60px;
}
.emergency-24h-header h3,
.emergency-24h-center{
  width: 100%;
  text-align: center;
}
.emergency-24h-footer{
  width: 100%;
}
.emergency-24h-footer{
  position: relative;
  margin-top: 50px;
  text-align: center;
}
.emergency-24h-footer > span {
  padding: 10px;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -44%)
}
.emergency-24h-footer > span i {
  font-size: 30px;
}
.emergency{
  background: url(../img/Emergency-teb.png);
  background-repeat: no-repeat;
  margin-top: 150px;
  height: 1025px;
  background-size: cover;
}
.emergency-footer{
  bottom: -4%;
}
.emergency-top {
  top: 15%;
}
.air-conditioning-flex1-header h3 {

  text-align: center ;
}
.air-conditioning-flex1-center p{
  text-align: center;
}
}
/* ################################## 768px ################################## */
@media only screen and (max-width: 768px) {
  .home .home-content h1 {
    font-size: 50px;
    margin-bottom: 25px;
  }
  .home .home-content h4 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 25px;
  }
  .cta-header-left img{
    margin-top: 30px;
  }
  .google-reviews{
    padding: 50px 60px;
  }
 
 
}

/* ####################### 640px ############################# */


@media only screen and (max-width: 640px) {
  header .lavout {
    background:var( --bg-img-mobile );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 1225px;
    z-index: -1;
  }

  .home .home-content {
    top: 10px;
  }
  .home .home-content h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .home .home-content h4 {
    font-size: 20px;
  }
  nav {
    padding: 0 50px;
  }
  nav .right-div .menu-call a {
    width: auto;
    height: auto;
  }
  nav .right-div .menu-call a i {
    font-size: 20px;
  }
  nav .right-div .menu-call i {
    padding: 15px;
  }
  nav .right-div .menu-toggal {
    background: #be2421;
    width: auto;
    height: auto;
    border-radius: 50%;
    display: grid;
    place-content: center;
    padding: 15px;
  }
  nav .right-div .menu-toggal i {
    font-size: 20px;
  }
  .light-night {
    width: auto;
    height: auto;
    padding: 10px;
  }
  .light-night .sun {
    padding: 4px;
    border-radius: 50%;
  }
  .light-night .sun i {
    font-size: 15px;
    font-size: 20px;
  }
  nav .right-div {
    gap: 10px;
  }
  .customers-say{
    padding: 0 50px;
  }
  .customers-say .customers-say-content .customers-say-content-left p{
    font-size: 50px;
  }
  .customers-say .customers-say-content .customers-say-content-right{
    bottom: 16%;
  }
  .customers-say .box-header .box-header-left h4{
    font-size: 14px;
  }
  .customers-say .box-body p{
    font-size: 15px;
  }
  .control-solutions{
    background: var(--bg-3-mobile);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .how-it-work{
    padding: 0 50px;
    margin-top: 30px;
  }
  .how-it-work-header h2{
    font-size: 50px;
  }
  .how-it-work-box .how-it-work-box-text p:first-child{
    font-size: 28px;
  }
  .how-it-work-box-text{
    gap: 10px;
  }
  .how-it-work-box .how-it-work-box-text p:last-child{
    font-size: 18px;
  }
  .CTA{
    padding: 0 50px;
    margin-top: 50px;
  }
  .cta-header-right-top h4 {
    font-size: 32px;
    padding: 0 60px;
    text-align: center;
}
.cta-header-right-center{
  font-size: 18px;
  padding: 0 32px;
}
.cta-header-right-footer{
  place-items: center;
}
.cta-header-right-footer img{
  width: 70%;

}
.cta-center p{
  font-size: 18px;
}


.cta-footer{
  bottom: 30px;
}
.services {

  padding:  0 50px;
  z-index: -5;
}
.emergency-top{
  padding:  0 50px;
}
.emergency-top-header h2{
  font-size: 50px;
}
.emergency-footer{
  display: block;
}
.emergency-footer-left{
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate( -50% , -50%);
}
.emergency-footer{
  left: 20%;
  transform: translateX(1%);
  right: 20%;
}
.emergency-footer-right{
  padding: 15px 25px;
  text-align: center;
}
.emergency-footer{
  padding: 0;
}
.climate-control-body{
  gap: 5px;
}
.climate-control-body-row-top img, .climate-control-body-row-bottom img{
 
  width: 35px;
  object-fit: cover;
}
.climate-control-body-row-top p, .climate-control-body-row-bottom p{
font-size: 10px;
}
.climate-control-body-row-top{
  padding: 50px 10px;
  grid-area: 5px;
}
.climate-control-body-row-bottom{
  padding: 50px 10px;
  grid-area: 5px;
}
.climate-control{
  padding: 0 50px;
  margin-top: 50px;
}
.about-services{
  padding: 0 50px;
}
.about-services {
  padding: 0 50px;
  margin-top: 50px;
}
.customers-say .cad-logo{
  margin-top: 140px;
}
.customers-say .customers-say-content .customers-say-content-left p{
  font-size: 40px;
}
.customers-say .cad-logo{
  margin-top: 150px;
}
.customers-say .customers-say-content .customers-say-content-right{
  bottom: 20%;
}
.how-it-work-header h2{
  font-size: 40px;
}
.how-it-work-box{
  justify-content: space-between;
}
.how-it-work-box .how-it-work-box-text p:first-child{
  font-size: 20px;
}
.how-it-work-box .how-it-work-box-text p:last-child{
font-size: 18px;

}
.cta-header-right-footer{
  gap: 20px;
}
.services .services-header h2{
  font-size: 40px;
}
.emergency-top-header h2{
  font-size: 40px;
}
.emergency-top-body p{
  font-size: 18px;
}
.emergency-footer-right h6{
  font-size: 14px;
}

.climate-control{
  margin-top: 70px;
}
.about-services-grid-text{
  gap: 20px;
}
.security-text{
  padding: 180px 50px;
}
.security-header h3{
  font-size: 30px;
}
.security-flex-box1-header h5, .security-flex-box2-header h5{
  font-size: 20px;
}
.security-flex-box1, .security-flex-box2{
  gap: 10px;
}
.security-flex-box1-footer > ul li, .security-flex-box2-footer > ul li{
  font-size: 14px;
}
.control-solutions .control-solutions-content .control-solutions-header h1{
  font-size: 40px;
}
.control-solutions-center{
  font-size: 18px;
}
.control-solutions .control-solutions-content{
  padding: 230px 50px 50px 50px;
}
.google-reviews-header-left h3{
font-size: 30px;

}
.google-reviews{
  padding: 50px ;
}
.google-reviews-header{
  flex-direction: column;
  gap: 20px;
}
.emergency-24h-header h3 {
  font-size: 30px;
}

 .emergency-24h-center p{
  font-size: 18px
}
.emergency-24h-footer{
  padding: 20px 30px;
}
.footer-header h3{
  margin: 0;
  padding: 0 50px;
}
.footer2-header{
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-bottom: 150px;
}
.footer2-logo{
  top: -20%;
  left: 50%;
  transform: translate(-50%,-10% );

}
.flexbox{
  margin: 0;
  flex-direction: column;
}
.footer2{
  background: url(../img/footer2-teb.png);
  height: 1280px;
  width: 100%;
  background-position: -10%;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer2-center-body{
  justify-content: space-between;
}
.footer2-center-bouten{
  flex-direction: row;
  position: relative;
  margin-top: 55px;
}
.footer2-center-bouten > h3{
  position: absolute;
  top: -40%;

}

.footer2-iocn {
    position: absolute;
    bottom: 54px;
    left: 50%;
    transform: translateX(-50%);}
    .footer2-bottom{
      position: relative;
      margin-top: 58px;
      flex-direction: column;
      width: 100%;
    }
    .air-conditioning-flex1-footer-img{
      width: 100%;
      justify-content: center;
    }
}
/* ####################### 490px ############################# */


@media only screen and (max-width: 490px) {
  .customers-say .cad-logo img{
    width: 50px;
  }
  .air-conditioning-gird-box{
    padding: 5px; 
    
  }
  .air-conditioning-gird-box-text h6{
    font-size: 20px;
  }
  .home .home-content h1{
    font-size: 30px;
    line-height: 40px;
  }
  .home .home-content h4{
    font-size: 16px;
  }
  nav{
    padding: 0 10px;
  }
  .home-btn-container a{
    width: 200px;
  }
  .home-btn-container a .text span{
    font-size: 14px;
  }
  .customers-say{
    padding: 0 10px;
  }
  .customers-say .customers-say-content .customers-say-content-left p{
    font-size: 30px;
  }
  .customers-say .swiper-slide{
    padding: 0 5px;

  }
  .customers-say .cad-logo{
    gap: 0;
  }
  .customers-say .cad-logo img{
    width: 40px;
  }
  .control-solutions{
    background-size: cover;
  }
  .control-solutions .control-solutions-content{
    padding: 50px;
    gap: 0;
  }
  .control-solutions .control-solutions-content .control-solutions-header h1{
    font-size: 30px;
  }
  .control-solutions .control-solutions-content .control-solutions-center p:first-child{
    font-size: 16px;
  }
  .how-it-work{
    margin-top: 250px;
    padding: 0 10px;
  }
  .how-it-work-header h2{
    font-size: 30px;
  }
  .CTA{
    margin-top: 160px;
    padding: 0 10px;
  }
  .cta-center p{
    font-size: 16px;
  }
  .cta-footer-left h6{
    font-size: 18px;
  }
  .cta-footer-left p{
    font-size: 16px;
  }
  .cta-footer{
    gap: 10px;
  }
  .cta-center p{
    padding: 0 5px;
  }
  .cta-center p{
    padding: 0 10px;
  }
  .services .services-header h2{
    font-size: 30px;
  }
  .services-body-box-img img{
    width: 30px;
  }
  .services-body-box-img{
    width: 0;
  }
  .services-body-box-img img{
    width: 20px;
  }
  .services-body-box-img {
    padding:30px 30px ;
  }
  .services-body-box-text-top h6{
    font-size: 16px;
  }
  .services-body-box-text-center{
    font-size: 10px;
  }
  .services-body-box-text-end{
    font-size: 16px;
  }
  .emergency-top-header h2{
    font-size: 30px;
  }
  .emergency-top-body p{
    font-size: 16px;
  }
  .emergency-footer-right h6{
    font-size: 12px;
  }
  .services{
    padding: 0 10px;
  }
  .emergency-top{
    padding: 10px;
  }
  .climate-control{
    padding: 10px;
  }
  .climate-control-header h3{
    font-size: 30px;
  }
  .about-services{
    padding: 10px;
  }
  .security-text{
    padding: 180px 10px;
  }
  .air-conditioning{
   padding: 100px 10px;
  }
  .air-conditioning-gird-box-text h6{
    font-size: 12px;
  }
  .google-reviews{
    padding: 10px;
  }
  .button-next1{
    right: 20%;
  }
  .button-prev1{
    left: 20%;
  }
  .air-conditioning-flex1-footer-img{
    width: 100%;
    justify-content: center;
  }
  .emergency-24h-text{
    padding: 150px 10px ;
  }
  .FAQ{
    padding: 0 10px;
  }
  .faq-body-question h6{
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .footer-header h3{
    padding: 0 10px;
  }
  .emergency-24h-center p{
    font-size: 16px;
  }
  .emergency-24h-footer p{
    font-size: 12px;
  }
  .footer-header h3{
    font-size: 25px;
  }
  .contenar{
    padding: 150px 10px;
  }
  .footer2-bottom{
    position: absolute;
    bottom: 10px;
  }
  .footer2-center-bouten{
    gap: 0;
  }
  .footer2-iocn{
    bottom: -10%;
  }
}